# sport-saas

./: .gitignore  CLAUDE.md  GETTING-STARTED.md  Makefile  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/sportsaas/app/: SportSaasApplication.java
backend/app/src/main/java/com/sportsaas/app/api/: RootController.java
backend/app/src/main/java/com/sportsaas/app/config/: OpenApiConfig.java
backend/app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/app/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_tenants.sql
backend/app/src/test/java/com/sportsaas/app/: SportSaasApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/com/sportsaas/common/domain/model/: BaseEntity.java  TenantAwareEntity.java
backend/common/src/main/java/com/sportsaas/common/exception/: NotFoundException.java  ValidationException.java
backend/tenant/: pom.xml
backend/tenant/src/main/java/com/sportsaas/tenant/context/: TenantContext.java
backend/tenant/src/main/java/com/sportsaas/tenant/domain/model/: Tenant.java  TenantStatus.java
backend/tenant/src/main/java/com/sportsaas/tenant/domain/repository/: TenantRepository.java
backend/tenant/src/main/java/com/sportsaas/tenant/domain/service/: TenantService.java
backend/tenant/src/main/java/com/sportsaas/tenant/infra/filter/: TenantFilter.java
backend/tenant/src/main/java/com/sportsaas/tenant/infra/repository/: JpaTenantRepository.java  TenantRepositoryImpl.java
backend/tenant/src/main/java/com/sportsaas/tenant/infra/service/: TenantServiceImpl.java
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/layout/: index.ts  layout.module.ts
frontend/src/app/core/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/core/layout/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/core/layout/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
frontend/src/app/core/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/core/services/: api.service.ts
frontend/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/: index.ts
frontend/src/app/shared/components/alert/: alert.component.html  alert.component.scss  alert.component.ts
frontend/src/app/shared/components/button/: button.component.html  button.component.scss  button.component.ts
frontend/src/app/shared/components/card/: card.component.html  card.component.scss  card.component.ts
frontend/src/app/shared/components/input/: input.component.html  input.component.scss  input.component.ts
frontend/src/app/shared/components/modal/: modal.component.html  modal.component.scss  modal.component.ts
frontend/src/app/shared/components/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: _tokens.scss
team/: CONTACTS.md  ORCHESTRATOR.md  config.yaml
team/access/: ACCESS-MATRIX.md  OFFBOARDING.md  REQUEST-ACCESS.md
team/devs/: Adnane.yaml  _template.yaml  alice.yaml
team/onboarding/: SETUP.md  WELCOME.md
team/prompts/: create-api.md  create-entity.md  create-service.md  start-ticket.md
team/rules/: WORKFLOW.md  code-standards.md
team/scripts/: check-access.sh  complete-ticket.sh  init-project.sh  launch-claude.sh  list-tickets.sh  open-pr.sh  openproject-api.sh  setup-access.sh  setup-dev.sh  show-current-ticket.sh  show-status.sh  smart-commit.sh  smart-push.sh  take-ticket.sh  work.sh
team/tickets/: current.yaml
